 
PORT = 8080 

MONGODB_URL = mongodb+srv://arjunbhakuni23:arjunbhakuni23@cluster0.jervgnr.mongodb.net/adidas?retryWrites=true&w=majority

RAZORPAY_KEY_ID = rzp_test_Hb71yKhwVYR3dd

RAZORPAY_SECRET = OoDSIVSw89nPvqrFzNRCT10d